body{
    box-sizing: border-box;
}
.imgclass{
    margin: 23px;
    padding: auto;
    margin: -89px;
    margin-top: -420px;
    padding: 0px;
    margin-left: 26px;

}
.arimg{

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    box-sizing: border-box ;
    border-radius: 23px;
    border: 4px solid black;   
    cursor: pointer;
    opacity: 0.8;
    float: left center;
    margin: 466px;
    padding: 14px;
    

}
.footer{
    margin-top: 1rem;
    padding: 1rem;
    background-color: rgb(235, 195, 64);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    font-weight: 1000;
      font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .footer:hover{
      background-color: rgba(240, 54, 224, 0.747);
      cursor: pointer;
      font-weight: 600;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .footer::before{
      background-color: darkseagreen;    
  }
  