.arrimg{

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    box-sizing: border-box ;
    border-radius: 23px;
    border: 4px solid black;   
    cursor: pointer;
    opacity: 0.8;
    float: left center;
    margin: 466px;
    padding: 14px;

}
.gallery{
    margin: 23px;
    padding: auto;
    margin: -89px;
    margin-top: -420px;
    padding: 0px;
    margin-left: 26px;
    
}
.heading{
    
    color: rgba(39, 180, 122, 0.815);
}
.contain{
    margin-left: 200px;
    font-family: Arial, Helvetica, sans-serif;
}
.contain2{
      float: center;
      padding: -25px;
      padding-left: 135px;
}
.para{
    background-color: rgb(58, 160, 58);
    float: center;
    border: 5px solid black;
    display: block;
    text-decoration-skip-ink: none;
    font: message-box;
    width: 800px;
    
    margin: 23px;
    padding: auto;
    margin: -89px;
    margin-top: -420px;
    padding: 0px;
    margin-left: 26px;
}
.para:hover{
   background-color: whitesmoke;
   cursor: pointer;
}
