<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chat2talk">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Chat2talk"
        android:usesCleartextTraffic="true">
        <activity android:name=".chatActivity"></activity>
        <activity
            android:name=".SetupProfileActivity"
            android:windowSoftInputMode="stateVisible" />
        <activity
            android:name=".OTPActivity"
            android:windowSoftInputMode="stateVisible" />
        <activity
            android:name=".PhoneNumberActivity"
            android:windowSoftInputMode="stateVisible">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>