.NavContainer {
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  visibility: unset;
  display: block;
}

.Lis {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  opacity: 0.9;
}

.Cont {
  display: block;
  color: white;
  font-weight: 600;
  text-align: center;
  padding: 15px 18px;
  text-decoration: none;
  float: right;
  padding-right: 30px;
}

.Home {
  display: block;
  font-weight: 1000;
  color: white;
  font-size: 130%;
  padding-top: 10px;
  text-align: center;
  padding-left: 100px;
  font-family: cursive;
  letter-spacing: 4px;
  float: left;
}


/* Change the link color to #111 (black) on hover */

.Cont:hover {
 /* background-color: rgb(172, 150, 150);*/
  display: inline-block;
  position: relative;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
  background-color: grey;
  box-shadow: 0px 0px 200px black;
  z-index: -1;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
}