* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: whitesmoke;
}

.cards {
  width: 100%;
  height: auto;
}

.card {
  margin-left: 6%;
  margin-right: 6%;
  margin-top: 3%;
  transition: all 0.4s cubic-beizer(0.175, 0.885, 0, 1);
  background-color: orange;
  width: 21.25%;
  border-radius: 12px;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
  float: left;
}

.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.3);
  transform: scale(1.06, 1.08);
}

.cardImg {
  width: 100%;
  height: 235px;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}

.cardInfo {
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 16px 24px 24px 24px;
  background-color: #fff;
}

.cardCategory {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
  background-color: #fff;
}

.cardTitle {
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: "Raleway", sans-serif;
  color: black;
  background-color: #fff;
  text-transform: capitalize;
}