<section class="u-clearfix u-gradient u-section-1" id="carousel_930e">
  <div class="u-clearfix u-sheet u-sheet-1">
    <div class="u-align-center u-container-style u-expanded-width-xs u-gradient u-group u-group-1">
      <div class="u-container-layout u-valign-middle-xl u-valign-middle-xs u-container-layout-1">
        <h1 class="u-text u-text-1">Contact Us</h1>
        <div
          class="u-align-left u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
          <form [formGroup]="contactForm" (ngSubmit)="sendMessage()"
            class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" style="padding: 10px">
            <input type="hidden" id="siteId" name="siteId" value="399563" wfd-invisible="true">
            <input type="hidden" id="pageId" name="pageId" value="399565" wfd-invisible="true">
            <div class="u-form-group u-form-name u-form-group-1">
              <label for="name-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Name</label>
              <input type="text" placeholder="Enter your Name" id="name-5a14" name="name"
                class="u-input u-input-rectangle u-white" formControlName="name">
              <div class="text-danger" *ngIf="name.invalid && (name.dirty || name.touched)">name is required*</div>
            </div>
            <div class="u-form-email u-form-group u-form-group-2">
              <label for="email-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-5a14" name="email"
                class="u-input u-input-rectangle u-white" formControlName="email">
              <div class="text-danger" *ngIf="email.invalid && (email.dirty || email.touched)">enter valid email
                required*</div>
            </div>
            <div class="u-form-group u-form-message u-form-group-3">
              <label for="message-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Message</label>
              <textarea placeholder="" rows="4" cols="50" id="message-5a14" name="message"
                class="u-input u-input-rectangle u-white" formControlName="message"></textarea>
              <div class="text-danger" *ngIf="message.invalid && (message.dirty || message.touched)">message is
                required*</div>
            </div>
            <div class="u-align-center u-form-group u-form-submit u-form-group-4">
              <input type="submit" class="btn btn-outline-secondary" value="submit" [disabled]="contactForm.invalid">
              <div *ngIf="flagMessage"> Thank you! Your message has
                been sent.
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="u-expanded-width-md u-expanded-width-sm u-list u-list-1">
      <div class="u-repeater u-repeater-1">
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1">
          <div class="u-container-layout u-similar-container u-container-layout-2"><span
              class="u-icon u-icon-circle u-text-palette-4-light-2 u-icon-1"><svg class="u-svg-link"
                preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52">
                <use xlink:href="#svg-077e"></use>
              </svg><svg class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-077e"
                style="enable-background:new 0 0 52 52;">
                <path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path>
              </svg></span>
            <h5 class="u-text u-text-2">our main office</h5>
            <p class="u-text u-text-3">SoHo 94 Broadway St New York, NY 1001</p>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2">
          <div class="u-container-layout u-similar-container u-container-layout-3"><span
              class="u-icon u-icon-circle u-text-palette-4-light-2 u-icon-2"><svg class="u-svg-link"
                preserveAspectRatio="xMidYMin slice" viewBox="0 0 513.64 513.64">
                <use xlink:href="#svg-9786"></use>
              </svg><svg class="u-svg-content" viewBox="0 0 513.64 513.64" x="0px" y="0px" id="svg-9786"
                style="enable-background:new 0 0 513.64 513.64;">
                <g>
                  <g>
                    <path
                      d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72    c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68    c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44    l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z">
                    </path>
                  </g>
                </g>
              </svg></span>
            <h5 class="u-text u-text-4">phone number</h5>
            <p class="u-text u-text-5">234-9876-5400 <br>888-0123-4567 (Toll Free)
            </p>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-3">
          <div class="u-container-layout u-similar-container u-container-layout-4"><span
              class="u-icon u-icon-circle u-text-palette-4-light-2 u-icon-3"><svg class="u-svg-link"
                preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512">
                <use xlink:href="#svg-d01e"></use>
              </svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-d01e">
                <path
                  d="m201 12.714v184.286h267v-184.286c0-7.022-5.692-12.714-12.714-12.714h-241.572c-7.022 0-12.714 5.692-12.714 12.714zm63.89 33.131h70.271c8.284 0 15 6.716 15 15s-6.716 15-15 15h-70.271c-8.284 0-15-6.716-15-15s6.715-15 15-15zm0 75.142h139.22c8.284 0 15 6.716 15 15s-6.716 15-15 15h-139.22c-8.284 0-15-6.716-15-15s6.715-15 15-15z">
                </path>
                <path
                  d="m472 227h-275c-22.091 0-40 17.909-40 40v205c0 22.091 17.909 40 40 40h275c22.091 0 40-17.909 40-40v-205c0-22.091-17.909-40-40-40zm-207.5 217.5h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm80 120h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm80 120h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15z">
                </path>
                <path
                  d="m87 227h-47c-22.091 0-40 17.909-40 40v205c0 22.091 17.909 40 40 40h47c22.091 0 40-17.909 40-40v-205c0-22.091-17.909-40-40-40z">
                </path>
              </svg></span>
            <h5 class="u-text u-text-6">Fax</h5>
            <p class="u-text u-text-7">1-234-567-8900</p>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-4">
          <div class="u-container-layout u-similar-container u-container-layout-5"><span
              class="u-icon u-icon-circle u-text-palette-4-light-2 u-icon-4"><svg class="u-svg-link"
                preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512">
                <use xlink:href="#svg-9f82"></use>
              </svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-9f82"
                style="enable-background:new 0 0 512 512;">
                <g>
                  <g>
                    <path
                      d="M507.49,101.721L352.211,256L507.49,410.279c2.807-5.867,4.51-12.353,4.51-19.279V121    C512,114.073,510.297,107.588,507.49,101.721z">
                    </path>
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M467,76H45c-6.927,0-13.412,1.703-19.279,4.51l198.463,197.463c17.548,17.548,46.084,17.548,63.632,0L486.279,80.51    C480.412,77.703,473.927,76,467,76z">
                    </path>
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M4.51,101.721C1.703,107.588,0,114.073,0,121v270c0,6.927,1.703,13.413,4.51,19.279L159.789,256L4.51,101.721z">
                    </path>
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M331,277.211l-21.973,21.973c-29.239,29.239-76.816,29.239-106.055,0L181,277.211L25.721,431.49    C31.588,434.297,38.073,436,45,436h422c6.927,0,13.412-1.703,19.279-4.51L331,277.211z">
                    </path>
                  </g>
                </g>
              </svg></span>
            <h5 class="u-text u-text-8">Email</h5>
            <p class="u-text u-text-9">
              <a href="mailto:hello@theme.com"
                class="u-active-none u-border-1 u-border-palette-2-base u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-base u-btn-2 mx-2">hello@theme.com</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>