.u-section-1 {
    background-image: linear-gradient(#72efe9, #f5d654);
}

.u-section-1 .u-sheet-1 {
    min-height: 713px;
}

.u-section-1 .u-group-1 {
    width: 676px;
    min-height: 524px;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(#f5d654, #e68387);
    height: auto;
    margin: 55px 34px 0 auto;
}

.u-section-1 .u-container-layout-1 {
    padding: 37px 40px 37px 80px;
}

.u-section-1 .u-text-1 {
    font-size: 3.75rem;
    font-weight: 700;
    margin: 0;
}

.u-section-1 .u-form-1 {
    width: 515px;
    margin: 20px auto 0;
}

.u-section-1 .u-form-group-1 {
    width: 100%;
}

.u-section-1 .u-form-group-2 {
    width: 100%;
}

.u-section-1 .u-form-group-3 {
    width: 100%;
}

.u-section-1 .u-form-group-4 {
    width: 100%;
}

.u-section-1 .u-btn-1 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
}

.u-section-1 .u-list-1 {
    width: 476px;
    grid-auto-rows: 100%;
    margin: -494px auto 60px 0;
}

.u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(50% - 10.5px);
    grid-template-columns: repeat(2, calc(50% - 10.5px));
    grid-auto-rows: calc(50% - 10.5px);
    min-height: 494px;
    grid-gap: 21px;
}

.u-section-1 .u-list-item-1 {
    background-image: none;
}

.u-section-1 .u-container-layout-2 {
    padding: 30px 30px 29px;
}

.u-section-1 .u-icon-1 {
    height: 64px;
    width: 64px;
    margin: 33px auto 0;
}

.u-section-1 .u-text-2 {
    text-transform: uppercase;
    font-weight: 700;
    margin: 11px 0 0;
}

.u-section-1 .u-text-3 {
    margin: 0 0 -29px;
}

.u-section-1 .u-list-item-2 {
    background-image: none;
}

.u-section-1 .u-container-layout-3 {
    padding: 30px 30px 29px;
}

.u-section-1 .u-icon-2 {
    height: 64px;
    width: 64px;
    margin: 33px auto 0;
}

.u-section-1 .u-text-4 {
    text-transform: uppercase;
    font-weight: 700;
    margin: 11px 0 0;
}

.u-section-1 .u-text-5 {
    margin: 0 0 -29px;
}

.u-section-1 .u-list-item-3 {
    background-image: none;
}

.u-section-1 .u-container-layout-4 {
    padding: 30px 30px 0;
}

.u-section-1 .u-icon-3 {
    height: 64px;
    width: 64px;
    margin: 33px auto 0;
}

.u-section-1 .u-text-6 {
    text-transform: uppercase;
    font-weight: 700;
    margin: 11px 0 0;
}

.u-section-1 .u-text-7 {
    margin: 0 0 -29px;
}

.u-section-1 .u-list-item-4 {
    background-image: none;
}

.u-section-1 .u-container-layout-5 {
    padding: 30px 30px 0;
}

.u-section-1 .u-icon-4 {
    height: 64px;
    width: 64px;
    margin: 33px auto 0;
}

.u-section-1 .u-text-8 {
    text-transform: uppercase;
    font-weight: 700;
    margin: 11px 0 0;
}

.u-section-1 .u-text-9 {
    margin: 0 0 -29px;
}

.u-section-1 .u-btn-2 {
    border-style: none none solid;
    padding: 0;
}

@media (max-width: 1199px) {
    .u-section-1 .u-sheet-1 {
        min-height: 743px;
    }

    .u-section-1 .u-group-1 {
        width: 540px;
        min-height: 624px;
        height: auto;
    }

    .u-section-1 .u-text-1 {
        margin-top: 37px;
    }

    .u-section-1 .u-form-1 {
        margin-right: initial;
        margin-left: initial;
        width: auto;
    }

    .u-section-1 .u-list-1 {
        min-height: 230px;
        width: 451px;
        height: auto;
    }

    .u-section-1 .u-container-layout-2 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .u-section-1 .u-container-layout-3 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .u-section-1 .u-icon-2 {
        color: rgb(137, 216, 227) !important;
    }

    .u-section-1 .u-container-layout-4 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .u-section-1 .u-icon-3 {
        color: rgb(137, 216, 227) !important;
    }

    .u-section-1 .u-container-layout-5 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .u-section-1 .u-icon-4 {
        color: rgb(137, 216, 227) !important;
    }
}

@media (max-width: 991px) {
    .u-section-1 .u-sheet-1 {
        min-height: 1149px;
    }

    .u-section-1 .u-group-1 {
        width: 559px;
        min-height: 524px;
        margin-right: auto;
    }

    .u-section-1 .u-container-layout-1 {
        padding: 125px 30px 30px;
    }

    .u-section-1 .u-list-1 {
        min-height: 512px;
        margin-right: initial;
        margin-left: initial;
        width: auto;
    }
}

@media (max-width: 767px) {
    .u-section-1 .u-sheet-1 {
        min-height: 1157px;
    }

    .u-section-1 .u-group-1 {
        width: 500px;
        min-height: 615px;
    }

    .u-section-1 .u-container-layout-1 {
        padding-top: 80px;
    }
}

@media (max-width: 575px) {
    .u-section-1 .u-sheet-1 {
        min-height: 1611px;
    }

    .u-section-1 .u-group-1 {
        min-height: 563px;
        margin-right: initial;
        margin-left: initial;
        width: auto;
    }

    .u-section-1 .u-container-layout-1 {
        padding-top: 65px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .u-section-1 .u-text-1 {
        font-size: 2.25rem;
        margin-top: 0;
    }

    .u-section-1 .u-list-1 {
        width: 260px;
        margin-left: auto;
        margin-right: auto;
    }

    .u-section-1 .u-repeater-1 {
        grid-auto-columns: 100%;
        grid-template-columns: repeat(1, 100%);
        grid-auto-rows: calc(25% - 15.75px);
    }

    .u-section-1 .u-container-layout-2 {
        padding-left: 30px;
        padding-right: 30px;
    }

    .u-section-1 .u-container-layout-3 {
        padding-left: 30px;
        padding-right: 30px;
    }

    .u-section-1 .u-container-layout-4 {
        padding-left: 30px;
        padding-right: 30px;
    }

    .u-section-1 .u-container-layout-5 {
        padding-left: 30px;
        padding-right: 30px;
    }
}