 <section class="u-align-center u-clearfix u-hidden-md u-hidden-sm u-hidden-xs u-white u-section-1" id="sec-2217">
    <div class="u-clearfix u-sheet u-sheet-1">
      <a href="#"
        class="u-align-center-md u-align-center-sm u-align-center-xs u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-1-base u-radius-50 u-text-body-alt-color u-text-hover-grey-80 u-btn-1"><span
          class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 490.667 490.667" x="0px" y="0px"
            style="width: 1em; height: 1em;">
            <circle cx="245.333" cy="160" r="74.667"></circle>
            <circle cx="394.667" cy="224" r="53.333"></circle>
            <circle cx="97.515" cy="224" r="53.333"></circle>
            <path
              d="M245.333,256c-76.459,0-138.667,62.208-138.667,138.667c0,5.888,4.779,10.667,10.667,10.667h256    c5.888,0,10.667-4.779,10.667-10.667C384,318.208,321.792,256,245.333,256z">
            </path>
            <path
              d="M115.904,300.971c-6.528-1.387-13.163-2.304-19.904-2.304c-52.928,0-96,43.072-96,96c0,5.888,4.779,10.667,10.667,10.667    h76.629c-1.195-3.349-1.963-6.912-1.963-10.667C85.333,359.659,96.768,327.339,115.904,300.971z">
            </path>
            <path
              d="M394.667,298.667c-6.741,0-13.376,0.917-19.904,2.304c19.136,26.368,30.571,58.688,30.571,93.696    c0,3.755-0.768,7.317-1.963,10.667H480c5.888,0,10.667-4.779,10.667-10.667C490.667,341.739,447.595,298.667,394.667,298.667z">
            </path>
          </svg><img></span>&nbsp;Community
      </a>
      <a href="#"
        class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-1-base u-radius-50 u-text-body-alt-color u-text-hover-black u-btn-2"><span
          class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 511.984 511.984"
            style="width: 1em; height: 1em;">
            <g>
              <path
                d="m330.726 71.775 2.24.606c1.993.539 4.002.797 5.984.797 9.611 0 18.572-6.067 21.842-15.531l8.221-23.794c2.08-6.019 1.563-12.699-1.417-18.328-2.98-5.628-8.215-9.81-14.363-11.472l-5.565-1.505c-6.149-1.664-12.777-.691-18.188 2.668-5.411 3.358-9.224 8.868-10.462 15.115l-4.895 24.693c-2.35 11.847 4.943 23.598 16.603 26.751zm-1.891-23.836 4.895-24.693c.439-2.217 1.739-4.094 3.659-5.286 1.298-.806 2.752-1.218 4.232-1.218.708 0 1.423.094 2.129.285l5.565 1.505c2.182.59 3.966 2.015 5.024 4.013 1.058 1.997 1.233 4.273.496 6.41l-8.221 23.794c-1.38 3.993-5.655 6.256-9.731 5.153l-2.24-.606c-4.079-1.103-6.629-5.213-5.808-9.357z">
              </path>
              <path
                d="m396.006 109.671c4.474 4.495 10.41 6.769 16.36 6.769 5.38 0 10.772-1.859 15.104-5.617l19.016-16.496c4.811-4.173 7.704-10.216 7.937-16.581.233-6.364-2.209-12.603-6.702-17.117l-4.068-4.086c-4.492-4.514-10.7-6.991-17.085-6.783-6.365.203-12.422 3.067-16.618 7.858l-16.585 18.938c-7.958 9.086-7.517 22.91 1.003 31.47zm8.643-23.233 16.586-18.938c1.489-1.701 3.553-2.677 5.812-2.749.089-.003.178-.004.267-.004 2.159 0 4.177.838 5.708 2.377l4.067 4.086c1.594 1.602 2.427 3.728 2.344 5.986-.083 2.259-1.069 4.318-2.776 5.799l-19.016 16.496c-3.191 2.768-8.025 2.59-11.004-.402l-1.637-1.644c-2.979-2.994-3.133-7.829-.351-11.007z">
              </path>
              <path
                d="m501.263 156.872-1.479-5.574c-1.634-6.155-5.791-11.41-11.405-14.417s-12.291-3.554-18.32-1.504l-23.833 8.108c-11.434 3.89-17.964 16.082-14.865 27.756l.595 2.243c2.717 10.237 12.062 17.148 22.318 17.148 1.439 0 2.896-.136 4.355-.418l24.717-4.778c6.253-1.209 11.78-4.997 15.164-10.392 3.384-5.393 4.387-12.018 2.753-18.172zm-15.461 10.204c-1.201 1.915-3.084 3.206-5.303 3.634l-24.717 4.778c-4.149.8-8.245-1.768-9.329-5.851l-.595-2.243c-1.083-4.083 1.2-8.347 5.199-9.708l23.833-8.108c.858-.292 1.737-.437 2.612-.437 1.306 0 2.602.323 3.795.962 1.992 1.067 3.409 2.858 3.989 5.042l1.479 5.574c.58 2.185.238 4.442-.963 6.357z">
              </path>
              <path
                d="m385.812 304.147v-50.403h3.678c15.581 0 28.257-12.676 28.257-28.257v-17.033c0-15.581-12.676-28.257-28.257-28.257h-124.813c-15.581 0-28.257 12.676-28.257 28.257v17.033c0 15.581 12.676 28.257 28.257 28.257h3.678v50.403l-67.542 119.388c-10.497 18.554-10.352 40.625.388 59.041 10.74 18.415 29.878 29.409 51.196 29.409h149.373c21.318 0 40.457-10.994 51.196-29.409 10.74-18.415 10.884-40.486.388-59.041zm-134.393-78.66v-17.033c0-7.31 5.947-13.257 13.257-13.257h124.812c7.31 0 13.257 5.947 13.257 13.257v17.033c0 7.31-5.947 13.257-13.257 13.257h-124.811c-7.31 0-13.258-5.947-13.258-13.257zm188.589 249.532c-8.021 13.754-22.316 21.965-38.239 21.965h-149.373c-15.922 0-30.217-8.211-38.239-21.965-8.021-13.754-8.13-30.24-.29-44.098l68.514-121.106c.637-1.126.972-2.398.972-3.693v-52.377h87.457v52.377c0 1.294.335 2.566.972 3.693l68.514 121.106c7.842 13.858 7.734 30.344-.288 44.098z">
              </path>
              <path
                d="m415.879 418.251c-2.04-3.605-6.616-4.874-10.221-2.834s-4.874 6.616-2.834 10.221l11.352 20.062c3.501 6.184 1.438 11.565-.092 14.206-1.541 2.64-5.188 7.069-12.312 7.069h-149.37c-7.133 0-10.781-4.429-12.312-7.052-1.54-2.655-3.599-8.035-.101-14.225l51.386-90.823h71.422l25.266 44.663c2.039 3.605 6.615 4.874 10.221 2.835 3.605-2.04 4.875-6.616 2.835-10.221l-27.42-48.47c-1.331-2.353-3.825-3.807-6.528-3.807h-80.17c-2.703 0-5.197 1.454-6.528 3.807l-53.542 94.633c-7.444 13.171-2.354 24.76.191 29.149 2.545 4.363 10.103 14.511 25.278 14.511h149.37c15.165 0 22.723-10.147 25.278-14.528 2.537-4.375 7.632-15.973.179-29.135z">
              </path>
              <path
                d="m279.314 155.306c8.565 0 17.13-3.26 23.651-9.781 13.041-13.042 13.041-34.261 0-47.301l-88.443-88.443c-13.041-13.041-34.26-13.041-47.301 0-11.715 11.715-12.899 30.026-3.566 43.083l-96.887 96.887c-2.929 2.929-2.929 7.678 0 10.606 2.928 2.93 7.677 2.929 10.606 0l96.558-96.557 51.099 51.093h-77.864c-1.989 0-3.897.791-5.304 2.197l-90.791 90.801c-14.827 14.827-14.827 38.953 0 53.781 7.413 7.413 17.15 11.118 26.891 11.118 9.739 0 19.483-3.707 26.901-11.118l133.468-133.478 2.286 2.286 8.335 8.335-133.485 133.476c-20.677 20.678-54.329 20.676-75.013.001-20.678-20.686-20.678-54.337-.001-75.014l15.71-15.71c2.929-2.929 2.929-7.678 0-10.606-2.929-2.93-7.678-2.929-10.606 0l-15.71 15.71c-26.524 26.524-26.525 69.69.001 96.227 13.268 13.262 30.692 19.893 48.116 19.893s34.847-6.631 48.109-19.893l133.813-133.803c5.788 4.135 12.606 6.21 19.427 6.21zm-185.055 95.757c-8.987 8.979-23.602 8.98-32.581.002-8.979-8.979-8.979-23.589 0-32.568l88.594-88.604h65.147zm83.568-230.676c3.596-3.596 8.32-5.394 13.044-5.394s9.448 1.798 13.044 5.394l88.443 88.443c7.192 7.192 7.192 18.896 0 26.088s-18.896 7.192-26.088 0l-88.443-88.443c-7.192-7.192-7.192-18.895 0-26.088z">
              </path>
            </g>
          </svg><img></span>&nbsp;free trial
      </a>
      <a href="#"
        class="u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-1-base u-radius-50 u-text-body-alt-color u-text-hover-black u-btn-3"><span
          class="u-icon u-icon-3"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;">
            <g>
              <circle cx="256" cy="72.66" r="72.66"></circle>
              <path
                d="m333.384 427.355 46.063-53.202c3.071-3.546 4.061-8.44 2.611-12.901-1.449-4.46-5.127-7.838-9.695-8.901l-68.537-15.965-36.364-60.249c-2.423-4.016-6.772-6.47-11.462-6.47s-9.039 2.455-11.463 6.47l-36.363 60.249-68.537 15.965c-4.568 1.063-8.246 4.441-9.696 8.901-1.45 4.461-.459 9.355 2.611 12.901l46.063 53.202-5.995 70.116c-.4 4.673 1.675 9.215 5.47 11.971 3.795 2.758 8.756 3.326 13.076 1.504l64.834-27.369 64.832 27.369c1.674.707 3.445 1.054 5.205 1.054 2.785 0 5.547-.868 7.871-2.557 3.795-2.757 5.87-7.298 5.47-11.971z">
              </path>
              <path
                d="m476.458 415.416-37.632-30.955-4.065-48.557c-.391-4.674-3.2-8.802-7.404-10.882-4.202-2.078-9.19-1.808-13.143.716l-14.192 9.062c4.755 4.766 8.434 10.619 10.566 17.175 4.671 14.376 1.428 30.396-8.461 41.816l-37.773 43.627 3.946 46.152 19.504 22.607c2.567 2.975 6.28 4.642 10.136 4.642.747 0 1.5-.063 2.251-.19 4.623-.789 8.498-3.939 10.212-8.304l17.811-45.354 44.924-18.872c4.324-1.817 7.383-5.763 8.062-10.405.678-4.641-1.121-9.299-4.742-12.278z">
              </path>
              <path
                d="m101.409 351.982c2.133-6.56 5.813-12.416 10.57-17.183l-14.192-9.062c-3.954-2.524-8.939-2.795-13.143-.716-4.204 2.081-7.013 6.209-7.404 10.882l-4.066 48.557-37.631 30.955c-3.622 2.979-5.421 7.637-4.742 12.278s3.738 8.588 8.062 10.405l44.924 18.872 17.811 45.354c1.715 4.365 5.589 7.515 10.212 8.304.751.127 1.503.19 2.251.19 3.856 0 7.57-1.667 10.136-4.642l19.504-22.607 3.946-46.151-37.773-43.628c-9.889-11.42-13.132-27.439-8.465-41.808z">
              </path>
              <path
                d="m189.034 310.041 29.819-49.406c7.805-12.933 22.039-20.968 37.147-20.968 15.109 0 29.344 8.036 37.148 20.972l29.817 49.402 56.203 13.092c1.999.465 3.943 1.083 5.831 1.82v-123.15c0-30.838-21.575-56.698-50.368-63.222-15.802 18.818-38.217 31.901-63.632 35.64v27.383c0 8.284-6.716 15-15 15s-15-6.716-15-15v-27.384c-25.415-3.739-47.83-16.822-63.632-35.64-28.793 6.525-50.367 32.384-50.367 63.222v123.15c1.889-.737 3.834-1.355 5.834-1.821z">
              </path>
            </g>
          </svg><img></span>&nbsp;expert q&amp;a
      </a>
      <a href="#"
        class="u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-1-base u-radius-50 u-text-body-alt-color u-text-hover-black u-btn-4"
        data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0"
        data-animation-direction="Down"><span class="u-icon u-icon-4"><svg class="u-svg-content" viewBox="0 0 512 512"
            style="width: 1em; height: 1em;">
            <g>
              <path
                d="m509.068 91.322-88.39-88.39c-2.03-2.04-4.86-3.09-7.72-2.91-2.87.19-5.52 1.6-7.27 3.88l-20.76 26.97c-30.65-5.46-60.72 4.84-85.339 29.42l-19.76 18.95c-.88-.5-24.74-15.48-29.1-17.82-50.28-26.97-64.699-31.06-110.179-31.3-4.31-.02-9.4.5-13.29 1l-20.95-27.22c-1.75-2.28-4.4-3.69-7.27-3.88s-5.69.87-7.72 2.91l-88.39 88.39c-2.04 2.03-3.1 4.84-2.91 7.71s1.6 5.53 3.88 7.28l26.97 20.76c-5.46 30.65 4.84 60.72 29.42 85.34l67.889 70.78c1.44 9.58 7.85 49.85 9.11 56.68 1.17 6.25 2.55 13.29 3.97 18.05 8.12 26.86 14.1 44.24 22.44 59.09 8.01 14.23 17.51 24.95 33.34 40.95 3.2 3.21 6.87 6.17 9.71 8.39l.39.3-4.43 34.06c-.37 2.85.5 5.73 2.4 7.89s4.64 3.4 7.51 3.4h125.009c2.87 0 5.61-1.24 7.51-3.4s2.77-5.04 2.4-7.89l-4.39-33.75c6.54-4.57 12.4-9.92 17.42-15.9 3.54-4.22 2.99-10.54-1.24-14.09-1.8-1.51-4.08-2.34-6.42-2.34-2.97 0-5.76 1.3-7.66 3.57-4.45 5.29-9.72 9.93-15.7 13.8-.002.001-.004.002-.005.003l-108.453.127c-1.06-.79-8.32-6.71-9.83-8.24-14.57-14.72-23.23-24.44-30.13-36.69-6.46-11.44-12.07-26.37-20.72-55.06-.83-2.68-2.11-8.62-3.45-15.91-3.3-17.85-11.96-75.89-11.96-76.02 0-1.34 1.07-2.49 2.39-2.55.57-.04 1.13-.06 1.71-.06 11.5 0 21.5 8.2 23.78 19.5l13.32 65.56c.94 4.64 5.06 8.01 9.79 8.01.33 0 .67-.02 1.01-.05 2.47-.25 4.74-1.4 6.41-3.24 1.67-1.85 2.59-4.23 2.59-6.71v-209.001c0-3.37 1.32-6.55 3.7-8.96 2.43-2.42 5.52-3.7 8.92-3.7 6.942.01 12.605 5.677 12.629 12.636 0 .008-.001 180.397-.001 180.397 0 5.523 4.477 10 10 10s10-4.477 10-10l.002-204.382c0-3.42 1.28-6.52 3.7-8.96 2.43-2.41 6.92-3.62 10.32-3.62 2.85.32 5.43 1.62 7.53 3.81.88.93 1.62 1.96 2.19 3.07.99 1.9 1.51 4.02 1.51 6.21l-.002 203.872c0 5.523 4.229 10 9.751 10s9.751-4.477 9.751-10v-180.334c0-.013.251-.026.251-.039 0-3.37 1.445-6.56 3.824-8.96 2.43-2.42 5.582-3.7 8.982-3.7 6.95.01 12.651 5.69 12.661 12.66l-2.569 180.178c-.107 5.521 4.289 10.085 9.811 10.192.066.001.136.002.202.002 5.432 0 10.015-4.35 10.121-9.806l2.717-132.896v-.19c0-3.37 1.195-6.55 3.575-8.96 2.44-2.42 5.457-3.7 8.867-3.7 6.9.01 12.539 5.66 12.589 12.58l-3.766 179.909c-.06 2.67.922 5.2 2.762 7.13 1.85 1.93 4.336 3.02 7.006 3.08 2.7.05 5.268-.97 7.198-2.85 1.89-1.85 2.959-4.31 3.009-6.94l.89-42.62c.07-.05 13.734-11.503 19.273-16.281 20.628-17.796 39.126-35.371 47.096-49.608 28.41-50.81 31.14-65.27 31.38-110.34.02-4.29-.5-9.4-1-13.29l27.22-20.95c2.28-1.75 3.69-4.4 3.88-7.27.189-2.88-.871-5.69-2.911-7.719zm-282.468 380.802 97.04-.114 2.6 19.99h-102.23zm-201.478-374.713 72.289-72.29 12.22 15.889-68.539 68.7zm215.678-12.829c-4.71 4.7-7.83 10.634-9.02 17.184-4.15-1.83-8.58-2.766-13.16-2.766h-.01c-4.39 0-8.66.866-12.7 2.576-3.9 1.66-7.39 4.013-10.36 7.003-2.99 2.98-5.34 6.481-6.99 10.381-1.7 4.04-2.56 8.321-2.56 12.711v125.77c-4-5.99-9.4-10.98-15.72-14.43-6.47-3.54-13.8-5.41-21.19-5.41-1.04 0-2.08.04-3.1.11-5.77.41-11.09 2.97-14.99 7.19-2.04 2.21-3.6 4.77-4.61 7.53l-51.74-53.94c-.05-.05-.1-.1-.15-.15-20.489-20.489-28.749-45.357-23.441-70.305l76.615-76.795c3.62-.51 8.967-1.129 12.775-1.119 40.2.21 51.32 2.37 100.829 28.92.95.51 2.13 1.21 3.56 2.09-1.438 1.03-2.778 2.18-4.038 3.45zm192.239 156.549c-7.46 13.33-30.559 33.96-48.349 49.08l2.31-110.85v-.21c0-8.72-3.4-17.166-9.55-23.336-6.16-6.17-14.35-9.816-23.07-9.816h-.02c-4.36 0-8.359 1.341-12.359 3.031v-17.36c0-8.72-3.525-16.926-9.675-23.096-6.161-6.168-14.486-9.574-23.206-9.574h-.01c-4.59 0-9.04.946-13.22 2.806-.53-2.72-1.38-5.337-2.54-7.817l20.16-19.339.15-.149c20.489-20.489 45.357-28.748 70.305-23.44l76.795 76.615c.51 3.62 1.13 8.967 1.12 12.776-.212 40.109-1.311 51.449-28.841 100.679zm37.95-131.5-68.7-68.539 12.3-15.97 72.289 72.29z">
              </path>
              <circle cx="371.164" cy="404.09" r="10"></circle>
            </g>
          </svg><img></span>signupu
      </a>
      <a href="#"
        class="u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-1-base u-radius-50 u-text-body-alt-color u-text-hover-black u-btn-5"><span
          class="u-icon u-icon-5"><svg class="u-svg-content" viewBox="0 0 490.667 490.667" x="0px" y="0px"
            style="width: 1em; height: 1em;">
            <circle cx="245.333" cy="160" r="74.667"></circle>
            <circle cx="394.667" cy="224" r="53.333"></circle>
            <circle cx="97.515" cy="224" r="53.333"></circle>
            <path
              d="M245.333,256c-76.459,0-138.667,62.208-138.667,138.667c0,5.888,4.779,10.667,10.667,10.667h256    c5.888,0,10.667-4.779,10.667-10.667C384,318.208,321.792,256,245.333,256z">
            </path>
            <path
              d="M115.904,300.971c-6.528-1.387-13.163-2.304-19.904-2.304c-52.928,0-96,43.072-96,96c0,5.888,4.779,10.667,10.667,10.667    h76.629c-1.195-3.349-1.963-6.912-1.963-10.667C85.333,359.659,96.768,327.339,115.904,300.971z">
            </path>
            <path
              d="M394.667,298.667c-6.741,0-13.376,0.917-19.904,2.304c19.136,26.368,30.571,58.688,30.571,93.696    c0,3.755-0.768,7.317-1.963,10.667H480c5.888,0,10.667-4.779,10.667-10.667C490.667,341.739,447.595,298.667,394.667,298.667z">
            </path>
          </svg><img></span>&nbsp;post doubt
      </a>
    </div>
  </section>

  <!-- Homework Search Panel -->

  <section class="u-align-center u-clearfix u-gradient u-section-2" id="carousel_12c3">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h1 class="u-heading-font u-text u-title u-text-1">Everything is easy to learn </h1>
      <h2 class="u-heading-font u-subtitle u-text u-text-2">with 24/7 Homework Help</h2>
      <div class="u-expanded-width-xs u-form u-form-1">
        <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-17 u-inner-form"
          style="padding: 10px" source="custom" name="form">
          <input type="hidden" id="siteId" name="siteId" value="399563">
          <input type="hidden" id="pageId" name="pageId" value="399566">
          <div class="u-form-group">
            <label for="email-3b9a" class="u-form-control-hidden u-label" wfd-invisible="true"></label>
            <input type="text" placeholder="search course..." id="email-3b9a" name="email"
              class="u-border-5 u-border-white u-input u-input-rectangle u-white u-input-1" required="required"
              autofocus="autofocus">
          </div>
          <div class="u-align-left u-form-group u-form-submit">
            <a href="#"
              class="u-border-2 u-border-black u-btn u-btn-submit u-button-style u-hover-black u-none u-text-active-palette-2-base u-text-black u-text-hover-white u-btn-1">search<br>
            </a>
            <input type="text" value="submit" class="u-form-control-hidden" wfd-invisible="true">
          </div>
          <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been
            sent. </div>
          <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please
            fix errors then try again. </div>
          <input type="hidden" value="" name="recaptchaResponse">
        </form>
      </div>
    </div>
  </section>