<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>make quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <!-- Just an image -->
        <nav class="navbar navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="quiz.html">
                    <img src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png" height="20" alt=""
                        loading=" lazy" />
                    <button class="btn">
                        show quiz <span class="badge badge-primary">


                        </span>
                </a>
                <h1>Drafting the</h1>
            </div>
        </nav>
        <div class="card col-md-8 mx-auto gap-3 ">

            <div class="form-group my-2">
                <label for="exampleFormControlTextarea1">Question</label>
                <textarea class="form-control" id="ques" rows="3"></textarea>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon3">option 1</span>
                </div>
                <input type="text" class="form-control" id="option-1" aria-describedby="basic-addon3">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon3">option 2</span>
                </div>
                <input type="text" class="form-control" id="option-2" aria-describedby="basic-addon3">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon3">option 3</span>
                </div>
                <input type="text" class="form-control" id="option-3" aria-describedby="basic-addon3">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="">option 4</span>
                </div>
                <input type="text" class="form-control" id="option-4" aria-describedby="basic-addon3">
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="">correct ans:</span>
                </div>
                <input type="text" class="form-control" id="ans" aria-describedby="basic-addon3">
            </div>
            <div id="postBtn" class="btn btn-primary">Post Your Question</div>
        </div>
    </div>
    <script src="/js/postapi.js"></script>
</body>

</html>