.StUl {
  list-style-type: none;
  margin-top: 2px;
  margin-right: 4px;
  padding: 0;
  width: 250px;
  background-color: white;
  position: absolute;
  height: 300%;
  overflow: auto;
}

.StLink {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 120%;
  font-weight: 500;
}


/* Change the link color on hover */

.StLink:hover {
  background-color: #555;
  color: white;
  border-radius: 30px;
  background-position: 0% 30%;
}

.stLink.active {
  background-color: #04AA6D;
  color: white;
}

h2 {
  padding: 8px 16px;
  color: rgb(233, 23, 65);
  font-size: 45px;
}

.Selected {
  color: /* #DC143C;*/
  white;
  background: grey
  /*linear-gradient(to right, green 50%, green 50%, #AAAAAA 82%, #AAAAAA 80%)*/
  ;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}