.StackContainer {
  margin-top: 30px;
  margin-left: 270px;
}

h1 {
  color: black;
  font-weight: 500;
  text-align: center;
  text-justify: auto;
  /*font-style: italic;*/
}

.Img {
  width: 100%;
  height: 235px;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.About {
  margin-left: 270px;
  background-color:  #50C878 ;
  padding: 25px 35px 35px 35px;
  border-style: groove;
  border: 2px solid grey;
  border-radius: 21px;
  width: 70%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 22px;
  box-sizing: border-box;
}
.Cont_Img{
  width: 100%;
  height: 400px;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  margin-top: 5px;
  margin-bottom: 5px;

}