.u-section-1 .u-sheet-1 {
    min-height: 557px;
  }
  
  .u-section-1 .u-layout-wrap-1 {
    margin: 60px auto 60px 0;
  }
  
  .u-section-1 .u-layout-cell-1 {
    min-height: 400px;
  }
  
  .u-section-1 .u-container-layout-1 {
    padding: 30px;
  }
  
  .u-section-1 .u-shape-1 {
    width: 291px;
    height: 291px;
    background-image: none;
    margin: 0 4px 0 auto;
  }
  
  .u-section-1 .u-text-1 {
    font-weight: 700;
    line-height: 43px;
    font-size: 3.75rem;
    margin: -111px 0 0;
  }
  
  .u-section-1 .u-text-2 {
    font-size: 1rem;
    margin: 30px 4px 0 0;
  }
  
  .u-section-1 .u-layout-cell-2 {
    min-height: 400px;
  }
  
  .u-section-1 .u-container-layout-2 {
    padding: 30px;
  }
  
  .u-section-1 .u-image-1 {
    width: 378px;
    height: 378px;
    /* background-image: url("images/pexels-photo-5198233.jpeg"); */
    background-position: 50% 50%;
    margin: 0 auto;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 .u-sheet-1 {
      min-height: 487px;
    }
  
    .u-section-1 .u-layout-wrap-1 {
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-1 .u-layout-cell-1 {
      min-height: 330px;
    }
  
    .u-section-1 .u-layout-cell-2 {
      min-height: 330px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-1 .u-sheet-1 {
      min-height: 257px;
    }
  
    .u-section-1 .u-layout-cell-1 {
      min-height: 100px;
    }
  
    .u-section-1 .u-text-1 {
      font-size: 2.25rem;
    }
  
    .u-section-1 .u-layout-cell-2 {
      min-height: 100px;
    }
  
    .u-section-1 .u-image-1 {
      width: 300px;
      height: 300px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-1 .u-sheet-1 {
      min-height: 357px;
    }
  
    .u-section-1 .u-container-layout-1 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-1 .u-shape-1 {
      width: 231px;
      height: 231px;
    }
  
    .u-section-1 .u-text-1 {
      font-size: 3rem;
    }
  
    .u-section-1 .u-container-layout-2 {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-1 .u-shape-1 {
      width: 205px;
      height: 205px;
    }
  }








  

/* .jumbotron {
    padding: 2rem 5rem;
    height: 550px;
    background-color: white;
    box-shadow: 2px 2px 27px 0px rgb(1 3 4 / 150%);
}
.display-4{
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    color: teal;
    font-family: DM Sans;
}

.mission{
    padding-top: 40px;
    background-color:white;
    
}
.mission-col-p{
    padding-right: 150px;
}

.mission-h1{
    
    font-weight: 700;
    text-align: center;
    font-size: xxx-large;
    padding-top: 35px;
}
.mission-p1{
    text-align: center;
    font-family: system-ui;
    margin-top: 50px;
    font-size: larger;
    font-weight: 500;
}
.mission-p2{
    text-align: center;
    font-family: none;
    font-weight: 700;
    margin-top: 50px;
}
.mission-image{
    padding-left: 150px;
}
.grid-2{
    background-color:  #e5e7eb;
    height: 350px;
    margin-top: 30px;
}
.grid2-h1{
    margin-top: 60px;
    padding-left: 100px;
    font-size: 41px;
    font-weight: 700;
}
.grid2-p1{
    padding-left: 100px;
    padding-left: 100px;
    font-weight: 700;
    font-family: monospace;
    padding-top: 22px;
    font-size: 20px;
}
.grid2-p2{
    padding-left: 100px;
    color: steelblue;
    font-weight: bold;
    cursor: pointer;
}
.grid2-p  a:hover{
    background-color: black;
}
.grid-button{
   margin-top: 125px;
}

 
.lead{
    font-size: 1.25rem;
    font-weight: 300;
    padding-top: 20px;
}
.lead-btn{
    padding-top: 25px;
}
.lead-btn2{
    margin-left: 30px;
} */