<section class="u-align-center u-clearfix u-white u-section-1" id="carousel_5e27">
  <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
    <h5 class="u-text u-text-1">faq</h5>
    <h2 class="u-text u-text-2">Frequently Asked Questions<span style="font-weight: 700;"></span>
    </h2>
    <div class="u-accordion u-spacing-2 u-accordion-1">
      <div class="u-accordion-item">
        <a class="active u-accordion-link u-active-palette-4-light-1 u-border-2 u-border-active-white u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-4-base u-button-style u-hover-palette-4-light-1 u-text-active-white u-text-hover-white u-text-palette-4-base u-white u-accordion-link-1"
          id="link-accordion-ef97" aria-controls="accordion-ef97" aria-selected="true">
          <span class="u-accordion-link-text">What other services are you compatible with?</span><span
            class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16">
              <use xlink:href="#svg-badd"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-badd">
              <path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
  c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path>
            </svg></span>
        </a>
        <div class="u-accordion-active u-accordion-pane u-container-style u-accordion-pane-1" id="accordion-ef97"
          aria-labelledby="link-accordion-ef97">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-text u-text-default u-text-3">
              There are many upcoming services are going to include to techman . one:one interacting with the existing
              students of college which help you in knowing and making new peer of your favourite college internally.
            </p>
          </div>
        </div>
      </div>
      <div class="u-accordion-item">
        <a class="u-accordion-link u-active-palette-4-light-1 u-border-2 u-border-active-white u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-4-base u-button-style u-hover-palette-4-light-1 u-text-active-white u-text-hover-white u-text-palette-4-base u-white u-accordion-link-2"
          id="link-accordion-60fa" aria-controls="accordion-60fa" aria-selected="false">
          <span class="u-accordion-link-text">I have a technical issue, I need resolved, who do I email?</span><span
            class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16">
              <use xlink:href="#svg-3258"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-3258">
              <path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
  c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path>
            </svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-accordion-pane-2" id="accordion-60fa"
          aria-labelledby="link-accordion-60fa">
          <div class="u-container-layout u-container-layout-2">
            <p class="u-text u-text-default u-text-grey-40 u-text-4">
              you can write direct mail to devlopers@indicoders.com , you will get response in minimum possible times .
              Our technical support lead will assist you once you loged your mail.
            </p>
          </div>
        </div>
      </div>
      <div class="u-accordion-item">
        <a class="u-accordion-link u-active-palette-4-light-1 u-border-2 u-border-active-white u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-4-base u-button-style u-hover-palette-4-light-1 u-text-active-white u-text-hover-white u-text-palette-4-base u-white u-accordion-link-3"
          id="link-accordion-1582" aria-controls="accordion-1582" aria-selected="false">
          <span class="u-accordion-link-text">
            what does these courses include ?</span><span
            class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-icon-3"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16">
              <use xlink:href="#svg-b2ea"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-b2ea">
              <path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
  c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path>
            </svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-accordion-pane-3" id="accordion-1582"
          aria-labelledby="link-accordion-1582">
          <div class="u-container-layout u-container-layout-3">
            <p class="u-text u-text-default u-text-grey-40 u-text-5">
              The relevant courses includes about the information, preparation modules and questions to be prepared .
              It also includes the bunch of college list which are remarkable for that particular course .
            </p>
          </div>
        </div>
      </div>
      <div class="u-accordion-item">
        <a class="u-accordion-link u-active-palette-4-light-1 u-border-2 u-border-active-white u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-4-base u-button-style u-hover-palette-4-light-1 u-text-active-white u-text-hover-white u-text-palette-4-base u-white u-accordion-link-4"
          id="link-accordion-16ba" aria-controls="accordion-16ba" aria-selected="false">
          <span class="u-accordion-link-text">
            Can we get the certificates ?
          </span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-icon-4"><svg
              class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16">
              <use xlink:href="#svg-f3d8"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-f3d8">
              <path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
  c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path>
            </svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-accordion-pane-4" id="accordion-16ba"
          aria-labelledby="link-accordion-16ba">
          <div class="u-container-layout u-container-layout-4">
            <p class="u-text u-text-grey-40 u-text-6">
              No ! only attempting the future check will not give you certificates . Our Team is working to provide
              benifits for one:one session . That presence will include the attempting certifications.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>