.u-section-1 {
    background-image: none;
}

.u-section-1 .u-sheet-1 {
    min-height: 552px;
}

.u-section-1 .u-text-1 {
    text-transform: uppercase;
    letter-spacing: 6px;
    width: 113px;
    margin: 60px auto 0;
}

.u-section-1 .u-text-2 {
    font-weight: 700;
    width: 728px;
    font-size: 3.75rem;
    margin: 20px auto 0;
}

.u-section-1 .u-accordion-1 {
    width: 713px;
    margin: 60px auto;
}


.u-section-1 .u-accordion-link-1 {
    letter-spacing: 0px;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: none;
    padding: 15px 30px;
}

.u-section-1 .u-icon-1 {
    height: 20px;
    width: 20px;
    background-image: none;
}

.u-section-1 .u-accordion-pane-1 {
    min-height: 150px;
}

.u-section-1 .u-container-layout-1 {
    padding: 30px;
}

.u-section-1 .u-text-3 {
    margin-top: 0;
    font-size: 1.125rem;
    font-style: italic;
}

.u-section-1 .u-accordion-link-2 {
    letter-spacing: 0px;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: none;
    padding: 15px 30px;
}

.u-section-1 .u-icon-2 {
    height: 20px;
    width: 20px;
    background-image: none;
}

.u-section-1 .u-accordion-pane-2 {
    min-height: 150px;
}

.u-section-1 .u-container-layout-2 {
    padding: 30px;
}

.u-section-1 .u-text-4 {
    margin-top: 0;
}

.u-section-1 .u-accordion-link-3 {
    letter-spacing: 0px;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: none;
    padding: 15px 30px;
}

.u-section-1 .u-icon-3 {
    height: 20px;
    width: 20px;
    background-image: none;
}

.u-section-1 .u-accordion-pane-3 {
    min-height: 150px;
}

.u-section-1 .u-container-layout-3 {
    padding: 30px;
}

.u-section-1 .u-text-5 {
    margin-top: 0;
}

.u-section-1 .u-accordion-link-4 {
    letter-spacing: 0px;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: none;
    padding: 15px 30px;
}

.u-section-1 .u-icon-4 {
    height: 20px;
    width: 20px;
    background-image: none;
}

.u-section-1 .u-accordion-pane-4 {
    min-height: 180px;
}

.u-section-1 .u-container-layout-4 {
    padding: 30px;
}

.u-section-1 .u-text-6 {
    margin: 0;
}

@media (max-width: 991px) {
    .u-section-1 .u-text-2 {
        width: 720px;
        font-size: 3rem;
    }
}

@media (max-width: 767px) {
    .u-section-1 .u-text-2 {
        width: 540px;
    }

    .u-section-1 .u-accordion-1 {
        width: 540px;
    }
}

@media (max-width: 575px) {
    .u-section-1 .u-text-2 {
        width: 340px;
        font-size: 2.25rem;
    }

    .u-section-1 .u-accordion-1 {
        width: 340px;
    }
}