<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Techman | User-Front</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- CSS only -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- external resources -->

    <link rel="stylesheet" href="./assets/css/nicepage.css" media="screen" />
    <link rel="stylesheet" href="./assets/css/Home.css" media="screen" />
    <!-- <link rel="stylesheet" href="./assets/css/Contact.css" media="screen"/> -->
    <!-- <link rel="stylesheet" href="./assets/css/FAQ.css" media="screen"/> -->
    <!-- <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script> -->
    <script
      class="u-script"
      type="text/javascript"
      src="./assets/Js/nicepage.js"
      defer=""
    ></script>
    <!-- <meta name="generator" content="Nicepage 3.15.4, nicepage.com"> -->

    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Roboto+Condensed:300,300i,400,400i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "url": "index.html",
        "logo": "images/default-logo.png",
        "sameAs": []
      }
    </script>
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#478ac9" />
    <link rel="canonical" href="index.html" />
    <meta property="og:url" content="index.html" />

    <!-- external resource end -->
  </head>
  <body
    data-home-page="https://website399563.nicepage.io/Home.html?version=8f63b497-79f8-4967-8af9-66e816e5902b"
    data-home-page-title="Home"
    class="u-body"
  >
    <app-root></app-root>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
